$background--color:#1e2023;
$icon--color:#fff;
$font--color:#000;
$font--color--active:#000000;
$transition--length: .8;

$color-gray: #8B8B8B;
$color-dark: #161616;



//default state
.menu-icon{
	$size: 30px;
	width: $size;
	z-index:2;
	cursor: pointer;
	&__line{
		height: 2px;
		width: $size;
		display: block;
		background-color: $font--color;
		margin-bottom: 4px;
		transition: transform .2s ease, background-color .5s ease;
	}
	&__line-left{
		width: $size / 2;
	}
	&__line-right{
		width: $size / 2;
		float: right;
	}
}

.nav-menu{
	$width: 100vw;
	$height: 100vh;
	$font--size--calc: calc(2vw + 10px);
	$transition--easing: cubic-bezier(.77,0,.175,1);
	position: fixed;
	z-index:-1;
	&:before,&:after{
		content: "";
		position: fixed;
		width:$width;
		height:$height;
		background: rgba(#eaeaea, .2);
		z-index: -1;
		transition: transform $transition--easing $transition--length + s;
		transform: translateX(0%) translateY(-100%);
	}
	&:after{
		background: rgba(#ffffff, 1);
		transition-delay: 0.3s;
	}
	&:before{
		transition-delay: .1s;
	}
	&__content{
		position: fixed;
		top:50%;
		transform: translate(0%,-50%);
		width: 100%;
		font-size: $font--size--calc;
		font-weight: 200;

		.fs-content {
			display: grid;
			grid-template-columns: auto 1fr auto;
			grid-gap: 120px;

			@media (max-width: 992px) {
				grid-template-columns: 1fr 1fr;
				grid-gap: 40px;
			}

			.lang-selector {
				opacity: 0;
				transition: opacity .2s ease, transform .2s ease;
				transform: translate(0%, -100%);
				transition-delay: .2s;

				select {
                    appearance: none;
                    background-color: transparent;
                    background-image: url(./src/img/lang_arrow.svg);
                    background-position: right 10px center;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    padding-right: 28px;
                    text-indent: 0.01px;
                    text-overflow: "";
                    border: 0;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-size: 15px;
                    line-height: 18px;

                    option {
                        padding: 2px 3px;
                        font-size: 15px;
                        line-height: 18px;
                    }
                }
			}

			.fs-contacts {
				opacity: 0;
				transition: opacity .2s ease,transform .0s ease;
				transform: translate(0%, -100%);
				transition-delay: .0s;
				padding-left: 150px;

				@media (max-width: 992px) {
					padding: 0;
					grid-column: 1/3;
				}

				ul {
					display: grid;
					grid-gap: 20px;
					li {
						font-weight: 300;
						font-size: 15px;
						line-height: 35px;
						position: relative;
						color: $color-dark;

						@media (max-width: 992px) {
							padding-left: 47px;
						}

						a {
							color: $color-dark;
						}

						span {
							position: absolute;
							top: 13px;
							left: -150px;
							color: $color-dark;
							font-weight: bold;
							font-size: 10px;
							line-height: 12px;
							text-transform: uppercase;
							width: 61px;
							text-align: right;

							@media (max-width: 992px) {
								display: none;
							}
						}

						&:before {
							position: absolute;
							content: '';
							background: $color-dark;
							top: 18px;
							height: 1px;
							width: 51px;
							left: -70px;

							@media (max-width: 992px) {
								width: 28px;
								left: 0;
							}
						}
					}
				}
			}
		}


	}

	&__list-item{
		position: relative;
		display: block;
		transition-delay: .3s;
		opacity: 0;
		transform: translate(0%, 100%);
		transition: opacity .2s ease, transform .3s ease;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 25px;
		line-height: 30px;
		padding: 20px 0;

		@media (max-width: 992px) {
			font-size: 15px;
			line-height: 18px;
			padding: 15px 0;
		}

      a {
        color: $color-gray;
      }
	}

	.black {
		.nav-menu {
			&__list-item{
				a {
					color: $color-dark;
				}
			}
		}
	}
}

//active state
body.nav-active{
	$menu--items--count: 4;
	.menu-icon{
		&__line{
			background-color: #000;
			transform: translateX(0px) rotate(-45deg);
		}
		&__line-left{
			transform: translateX(1px) rotate(45deg);
		}
		&__line-right{
			transform: translateX(-2px) rotate(45deg);
		}
	}
	.nav-menu{
		visibility:visible;
		z-index: 122;
		&:before,&:after{
			transform: translateX(0%) translateY(0%);
		}
		&:after{
			transition-delay: .1s;
		}
		&:before{
			transition-delay: 0s;
		}
		&__list-item{
			opacity: 1;
			transform: translateX(0%);
			transition: opacity .3s ease, transform .3s ease, color .3s ease;
			@for $i from 0 through $menu--items--count {
				&:nth-child(#{$i}){
					transition-delay: $transition--length * $i / 8 + .5 + s;
				}
			}
		}

		.fs-content {
			.lang-selector {
				opacity: 1;
				transform: translateX(0%);
				transition: opacity .5s ease, transform .5s ease, color .5s ease;
				transition-delay: .5s;
			}
			.fs-contacts {
				opacity: 1;
				transform: translateX(0%);
				transition: opacity .3s ease, transform .3s ease, color .3s ease;
				transition-delay: .3s;
			}
		}
	}
}